<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ma premiere TODO list en JS</title>
    <link rel="stylesheet" href="style/style.css">

    <!--framework twitter, ca charge un css-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="lib/css/bootstrap.css">


</head>

<body>
    <!-- <div id="status">JS pas chargé</div> -->
    <a href="map.html">>
        <!-- quand on clique sur Accéder au plan, on ouvre la carte -->
        <div id="status">Acceder au plan</div>
    </a>

    <div id="new-note" class="note">

        <form action="#" method="post" name="newNote">
            <!-- bouton caché, sert à savoir si on est sur une création ou une modification de note -->
            <input type="hidden" name="idnote" id="idnote" />
            <div class="center">Nom de la note :</div>
            <input type="text" name="nom-note" id="nom-note" class="max-center-in-form" />

            <div class="center">
                <label>Date : 
                    <input type="date" name="date-note" id="date-note"/>
                </label>
                <!-- le lable est pour l'input "for" et quand on clique sur le label, le focus va sur l'input -->
                <label for="heure-note">Heure: </label>
                <input type="time" name="heure-note" id="heure-note" />
            </div>
            <div class="center">
                <label for="description-note">Description</label>
            </div>
            <textarea name="description-note" id="description-note" class="max-center-in-form"> Description par defaut</textarea>
            <div class="center">
                <!--<input type="submit" value="Enregistrer" />
                <input type="submit" value="Vider"> -->

                <!--taper bs3-button , le reste s'affiche automatiquement-->
                <!-- ctrl : pour mettre les lignes selectionnees en commentaire -->
                <!-- <button type="button" class="btn btn-danger" ondblclick="resetNote()">vider</button>
                <button type="button" class="btn btn-primary" onclick="saveNote()">enregister</button> -->

                <button type="button" id="resetNote" class="btn btn-danger">vider</button>
                <button type="button" id="saveNote" class="btn btn-primary">enregister</button>
            </div>
        </form>
    </div>
    <hr/>

    <div id="list-note">
        <!--notes statiques - remplacées par des notes chargées dynamiquement depuis le JSON-->
        <!-- <div id="note-1" class="vue-note">
            <div class="close-icon-block">
                <svg enable-background="new 0 0 50 50" height="50px" id="Layer_1" version="1.1" viewBox="0 0 50 50" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g>
                        <g>
                            <path d="M50,45.233C50,47.866,47.866,50,45.233,50H4.767C2.134,50,0,47.866,0,45.233V4.767     C0,2.134,2.134,0,4.767,0h40.466C47.866,0,50,2.134,50,4.767V45.233z" fill="#2899C0"/>
                            <path d="M50,45.233L49.991,32.29L32.924,15.221l-8.782,7.713l-7.066,11.844L32.29,49.991L45.233,50     C47.866,50,50,47.866,50,45.233z" opacity="0.2"/>
                            <g>
                                <path d="M15.221,18.964c-0.521-0.521-0.521-1.367,0-1.888l1.854-1.854c0.521-0.521,1.367-0.521,1.888,0      l15.814,15.814c0.521,0.521,0.521,1.367,0,1.888l-1.854,1.854c-0.521,0.521-1.367,0.521-1.888,0L15.221,18.964z" fill="#FFFFFF"/>
                                <path d="M31.036,15.221c0.521-0.521,1.367-0.521,1.888,0l1.854,1.854c0.521,0.521,0.521,1.367,0,1.888      L18.964,34.779c-0.521,0.521-1.367,0.521-1.888,0l-1.854-1.854c-0.521-0.521-0.521-1.367,0-1.888L31.036,15.221z" fill="#FFFFFF"/>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
            <ol class="a">
                <li>Jujutte</li>
                <li>Didier</li>
                <li>Alexis?</li>
                <li>Dan</li>
                <li>David</li>
                <li>Americano?</li>
                <li>Thibaut</li>
                <li>Manu?</li>
                <li>Moi <svg height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <g fill="none" fill-rule="evenodd">
                        <path d="M2.128 13.92c.59.407 1.324.794 1.975.794C5.473 14.714 6.26 13 7.769 13c1.51 0 2.504 1.714 3.949 1.714 1.445 0 2.55-1.714 3.949-1.714 1.398 0 2.58 1.714 3.948 1.714.702 0 1.574-.45 2.257-.89V11.01c0-1.005-.564-1.005-.564-1.005H2.692s-.564 0-.564 1.005v2.911zM1 13.5v5.214C1 21 3.256 21 3.256 21h17.488S23 21 23 18.714V11.01C23 9 21.308 9 21.308 9H2.692S1 9 1 11.009V13.5zm5-9v4h1v-4H6zm5.5 0v4h1v-4h-1zm5.5 0v4h1v-4h-1zM6.495 4c.508.005.82-.549 0-1.5-.806.951-.495 1.495 0 1.5zm5.5 0c.508.005.82-.549 0-1.5-.806.951-.495 1.495 0 1.5zm5.5 0c.508.005.82-.549 0-1.5-.806.951-.495 1.495 0 1.5z" fill="#000"/>
                    </g>
                </svg></li>
                <li>Thierry</li>
                <li>Tristan</li>
            </ol>
        </div>
        <div id="note-2" class="vue-note">
            <div class="close-icon-block">
                <img src="img/close.svg" />
            </div>
            <ol class="a">
                <li>Julien</li>
                <li>Mano</li>
                <li>Bastien</li>
                <li>James</li>
                <li>L'oreal</li>
                <li>Pierre</li>
                <li>Charles</li>
                <li>Ludo</li>
                <li>Lio</li>
            </ol>
        </div> -->
    </div>
    <div>
        <div style="text-align: center">Sélectionnez la couleur des notes:
            <input style="width:64px;display:inline;" type="color" name="color-note" id="color-note" class="form-control" value="" required="required" title="">
            <hr/> - Contact: M. Marc Lemaire --
            <a href=tel:+33626065955> tel </a> -- <a href="sms:+33626065955">SMS</a> -- <a href="mailot:toubabmarc@hotmail.com">mail</a>
        </div>
    </div>

</body>
<!--script à mettre à la fin pour etre sur que le html se charge bien avant-->
<script src='js/CRUDjson-formateur.js'></script>
<script src="js/appli.js"></script>


</html>