<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!--Script Leaflet-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>

    <style>
        #mapid {
            width: 80%;
            margin-left: 10%;
            height: 80vh;
        }
        
        #footer {
            color: greenyellow;
        }
    </style>
</head>

<body>

    <h1>Voici le plan d'accès au site 'Orsys la défense'</h1>
    <div id="mapid"></div>

    <div id="footer">
        <hr/> - Contact: M. Marc Lemaire --
        <a href=tel:+33626065955> tel </a> -- <a href="sms:+33626065955">SMS</a> -- <a href="mailot:toubabmarc@hotmail.com">mail</a>
    </div>
</body>
<script>
    var mymap = L.map('mapid').setView([48.8910421, 2.2360557], 17);
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
        attribution: '&copy Orsys.fr',
        maxZoom: 18,
        id: 'mapbox.streets',
        accessToken: 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw'
    }).addTo(mymap);
    var marker = L.marker([48.8910421, 2.2360557]).addTo(mymap);
    // size:auto pour éviter que l'image ne déborde du cadre, à mettre avec max-height ex max-width
    marker.bindPopup('<table><tr><td><img src="https://pbs.twimg.com/profile_images/1430388212/LogoTwitter_400x400.png" style="max-width:128px;max-height:128px; size:auto"</td><td><h2>Orsys Formation </h2></td></tr></table>').openPopup();
</script>

</html>